In [3]:
import pandas as pd

In [4]:
import numpy as Np

In [5]:

import pandas as pd

In [6]:
df = pd.read_csv('/Users/mikeredshaw/Downloads/messy_data.csv')

In [7]:
print(df.head())

   Age       Income  Gender Product  Quantity
0   56  59544.57663  Female       D         3
1   46  36399.18997  Female     NaN         1
2   32  57140.63881  Female       D         2
3   60  69554.91903    Male       C         5
4   25  53173.80518  Female       D         2

In [8]:
print(Age[2])

NameError: name 'Age' is not defined

In [ ]:
df

     Age       Income  Gender Product  Quantity
0     56  59544.57663  Female       D         3
1     46  36399.18997  Female     NaN         1
2     32  57140.63881  Female       D         2
3     60  69554.91903    Male       C         5
4     25  53173.80518  Female       D         2
..   ...          ...     ...     ...       ...
100   61  37341.55459    Male       D         5
101   55  35516.63492  Female       A         3
102   31  53254.05089    Male       B         2
103   21          NaN    Male       B         2
104   60  69554.91903    Male       C         5

[105 rows x 5 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Age       105 non-null    int64
 1   Income    94 non-null     float64
 2   Gender    105 non-null    object
 3   Product   100 non-null    object
 4   Quantity  105 non-null    int64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.2+ KB

df.describe()

In [ ]:
df.describe(include = 'all')

               Age         Income  Gender Product   Quantity
count   105.000000      94.000000     105     100  105.00000
unique         NaN            NaN       2       4        NaN
top            NaN            NaN  Female       D        NaN
freq           NaN            NaN      58      28        NaN
mean     42.076190   52867.862808     NaN     NaN    3.20000
std      15.940813   29896.579420     NaN     NaN    1.44382
min      18.000000   20901.331720     NaN     NaN    1.00000
25%      31.000000   37814.315255     NaN     NaN    2.00000
50%      41.000000   48760.369705     NaN     NaN    3.00000
75%      55.000000   61644.277868     NaN     NaN    5.00000
max     120.000000  300000.000000     NaN     NaN    5.00000

In [ ]:
df[df['Product'].insul()]

AttributeError: 'Series' object has no attribute 'insul'

In [ ]:
df.set_index('Gender').loc

In [ ]:
df[df['Product']== 'D'].head()

   Age       Income  Gender Product  Quantity
0   56  59544.57663  Female       D         3
2   32  57140.63881  Female       D         2
4   25  53173.80518  Female       D         2
6   56  36554.97225    Male       D         1
8   40  72034.11928    Male       D         2

In [ ]:
df[df['Income'] > 40000]

     Age        Income  Gender Product  Quantity
0     56   59544.57663  Female       D         3
2     32   57140.63881  Female       D         2
3     60   69554.91903    Male       C         5
4     25   53173.80518  Female       D         2
5     38   58955.66969  Female       A         2
..   ...           ...     ...     ...       ...
95    24   63099.75454  Female       B         5
96    26   53084.75201    Male       D         3
99    61  300000.00000    Male       B         4
102   31   53254.05089    Male       B         2
104   60   69554.91903    Male       C         5

[64 rows x 5 columns]